name: Build APK with Buildozer

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      ANDROIDSDK: $HOME/.buildozer/android/platform/android-sdk
      ANDROIDNDK: $HOME/.buildozer/android/platform/android-sdk/ndk/25.2.9519653
      PATH: $HOME/.buildozer/android/platform/android-sdk/cmdline-tools/latest/bin:$HOME/.buildozer/android/platform/android-sdk/platform-tools:$PATH

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install pip dependencies
      run: |
        python3 -m pip install --user --upgrade buildozer cython

    - name: Install Android SDK/NDK
      run: |
        mkdir -p $ANDROIDSDK/cmdline-tools
        curl -o commandlinetools.zip https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip
        unzip -q commandlinetools.zip -d $ANDROIDSDK/cmdline-tools
        mv $ANDROIDSDK/cmdline-tools/cmdline-tools $ANDROIDSDK/cmdline-tools/latest
        yes | $ANDROIDSDK/cmdline-tools/latest/bin/sdkmanager --sdk_root=$ANDROIDSDK "platform-tools" "platforms;android-33" "build-tools;33.0.2" "ndk;25.2.9519653"
        yes | $ANDROIDSDK/cmdline-tools/latest/bin/sdkmanager --sdk_root=$ANDROIDSDK --licenses

    - name: Build APK
      run: |
        export PATH=$ANDROIDSDK/cmdline-tools/latest/bin:$ANDROIDSDK/platform-tools:$PATH
        buildozer android debug
