name: Build PyShieldMobile

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install system dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y zlib1g-dev libncurses5 libffi-dev libssl-dev libsqlite3-dev libjpeg-dev build-essential unzip openjdk-17-jdk

    - name: Install pip dependencies
      run: pip install buildozer

    - name: Install Android SDK
      run: |
        mkdir -p /data/data/com.termux/files/home/android-sdk
        yes | sdkmanager --sdk_root=/data/data/com.termux/files/home/android-sdk "platform-tools" "platforms;android-33" "build-tools;33.0.2" "ndk;25.2.9519653"

    - name: Set environment variables
      run: |
        echo "ANDROIDSDK=/data/data/com.termux/files/home/android-sdk" >> 
        echo "ANDROIDNDK=/data/data/com.termux/files/home/android-sdk/ndk/25.2.9519653" >> 

    - name: Build APK
      run: |
        export ANDROIDSDK=/data/data/com.termux/files/home/android-sdk
        export ANDROIDNDK=/data/data/com.termux/files/home/android-sdk/ndk/25.2.9519653
        buildozer android debug
