name: Build APK with Buildozer

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      ANDROIDSDK: $HOME/.buildozer/android/platform/android-sdk
      ANDROIDNDK: $HOME/.buildozer/android/platform/android-sdk/ndk/25.2.9519653
      PATH: $HOME/.buildozer/android/platform/android-sdk/cmdline-tools/latest/bin:$HOME/.buildozer/android/platform/android-sdk/platform-tools:$PATH

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install system dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y zlib1g-dev libncurses-dev libffi-dev libssl-dev libsqlite3-dev libjpeg-dev build-essential unzip openjdk-17-jdk git

    - name: Install pip dependencies
      run: pip install --user buildozer cython

    - name: Install Android SDK/NDK
      run: |
        mkdir -p $ANDROIDSDK
        curl -o commandlinetools.zip https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip
        unzip commandlinetools.zip -d $ANDROIDSDK/cmdline-tools
        mv $ANDROIDSDK/cmdline-tools/cmdline-tools $ANDROIDSDK/cmdline-tools/latest
        yes | sdkmanager --sdk_root=$ANDROIDSDK "platform-tools" "platforms;android-33" "build-tools;33.0.2" "ndk;25.2.9519653"
        yes | sdkmanager --sdk_root=$ANDROIDSDK --licenses

    - name: Build APK
      run: |
        buildozer android debug
